{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "AuthorizationUrl" : "http://localhost:8080/realms/ASP.NETCoreRealm/protocol/openid-connect/auth"
  },
  "Authentication" :{
    "MetadataAddress": "http://localhost:8080/realms/ASP.NETCoreRealm/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:8080/realms/ASP.NETCoreRealm",
    "Audience": "account"
  },
  
  "AllowedHosts": "*"
}
